# UAI-SAT-FINAL

./: .gitignore  Dockerfile  RealtimeChatSample.sln
AuthSample.Security/: AuthSample.Security.csproj  TokenHandler.cs
RealtimeSample.Firebase/: ChatMessage.cs  Inmueble.cs  RealtimeSample.Firebase.csproj  Repository.cs  Usuario.cs  Valoracion.cs
authsample.application/: AuthSample.Application.csproj  InmuebleApplication.cs  ProductApplication.cs  UserApplication.cs  ValoracionApplication.cs
authsample.domain/: PersistentEntity.cs  Product.cs  User.cs
authsample.domain/DTO/: LoginDTO.cs
authsample.mongodbprovider/: AuthSample.MongoDBProvider.csproj  DBContext.cs
publish/: RealtimeChatSample.Api.deps.json
publish/wwwroot/app/images/: Thumbs.db
publish/wwwroot/app/js/: angular-jwt.min.js  app.chat.js
publish/wwwroot/app/views/: config.html
realtimechatsample.api/: Program.cs  RealtimeChatSample.Api.csproj  Startup.cs
realtimechatsample.api/Controllers/: AuthController.cs  EnrolController.cs  InmuebleController.cs  ValoracionController.cs  ValuesController.cs
realtimechatsample.api/Properties/: launchSettings.json
realtimechatsample.api/Properties/PublishProfiles/: FolderProfile.pubxml
realtimechatsample.api/hub/: BaseHub.cs  ChatHub.cs  ConnectionMapping.cs  User.cs
realtimechatsample.api/wwwroot/: index.html  inmueble.html
realtimechatsample.api/wwwroot/app/css/: index.css  main.css
realtimechatsample.api/wwwroot/app/js/: app.chat.controllers.js  app.chat.environment.js  app.chat.js  app.chat.signalr.js  app.js
